# MobileTesting

./: pom.xml
Amazon/: pom.xml
Costco/: pom.xml
Ebay/: pom.xml
Generic/: pom.xml
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
Walmart/: pom.xml
